
    <div class="breadcrumb-area text-center shadow dark bg-fixed text-light" style="background-image: url(webront/img/banner/5.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h1>About Us</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                            <li class="active">About</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div class="about-style-one-area default-padding">

        <!-- Shape -->
        <div class="shape-right-top">
            <img src="webront/img/shape/leaf.png" alt="Image not found">
        </div>
        <!-- End Shape -->

        <div class="container">
            <div class="row align-center">
                <div class="col-xl-12 col-lg-12 about-style-one">
                    <div class="row align-center">
                        <div class="col-xl-12 col-lg-12">
                            <h2 class="heading">About Us </h2>
                            <div style="font-size:20px">
                              Titan Castor Farms is a castor seed grower and  a producer of crude and refined castor oil from its Lusaka factory in Zambia.  In collaboration with our partners in Israel who continuously  research in hybrid seed suitable for our region, we grow special varieties of castor seed that yield high oil content and more tons per hectare than other castor seeds on the market. We grow castor bean varieties on our own farms as well as on grower schemes across the farming regions of Zambia.
                            </div>

                            <div style="font-size:20px">
                             We have a team of well experienced agronomist who teach our out grower farmers best methods of growing castor beans on buy back program which guarantees the farmer a market for his produce and a pre-planting price for the season.
                            </div>
                        </div>

                    </div>

                    <div class="sub-item">
                            <img src="webront/img/about/0.jpeg" alt="Image Not Found">
                        </div>
                </div>

                <div class="col-xl-12 col-lg-12">


                        </div>
            </div>
        </div>
    </div>
    <!-- End About -->

    <!-- Start Farmer
    ============================================= -->

    <!-- End Farmer -->

    <!-- Start Food Order Process
    ============================================= -->

    <!-- End Food Order Process -->

    <!-- Start Testimonials-->
