
    <div class="breadcrumb-area text-center shadow dark bg-fixed text-light" style="background-image: url(webront/img/banner/5.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h1>About Us</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                            <li class="active">About</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div class="about-style-one-area default-padding">

        <!-- Shape -->
        <div class="shape-right-top">
            <img src="webront/img/shape/leaf.png" alt="Image not found">
        </div>
        <!-- End Shape -->

        <div class="container">
            <div class="row align-center">
                <div class="col-xl-5 col-lg-6 about-style-one pr-50 pr-md-15 pr-xs-15">
                    <div class="thumb">
                        <img src="webront/img/about/5.jpg" alt="Image Not Found">
                        <div class="sub-item">
                            <img src="webront/img/about/1.jpg" alt="Image Not Found">
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-6 about-style-one">
                    <div class="row align-center">
                        <div class="col-xl-7 col-lg-12">
                            <h2 class="heading">About Us </h2>
                            <p>
                               Titan Castor Farm offers an integrated solution based on all essential cultivation components to enable industrialized cultivation that supports a steady and stable supply of castor grains to the castor oil value chain. As a result,Titan Castor Farm is leading a change in the castor industry, turning castor crop into an industrialized single-season crop.
                               Titan Castor Farm employs advanced breeding technologies using unparalleled genetics knowledge to breed stable castor varieties that can be cultivated using mechanized agro-technical practices.
                               Titan Castor Farm is securing the cultivation results by diminishing the expected losses through its proprietary, developed, cost-effective machinery explicitly designed for castor beans: harvesting header and dehulling machine.
                                Agronomical support provided byTitan Castor Farm agronomists, delivers accumulated knowledge, and profound know-how on the castor plant needs to enable best cultivation practices that bring high yield and high oil content.
                               Titan Castor Farm offers the best economical solution through excellent agro and technical solutions combined with superior genetics of its seed varieties. It is essentially creating a continuous, high-quality supply of grains.
                            </p>

                        </div>
                        <div class="col-xl-5 col-lg-12 pl-50 pl-md-15 pl-xs-15">
                            <div class="top-product-item">
                                <img src="webront/img/icon/1.svg" alt="Icon">
                                <h5><a href="services-details.html">Natural Farming</a></h5>
                                <p>
                                    Resolve parties but trying she shewing of moment.
                                </p>
                            </div>
                            <div class="top-product-item">
                                <img src="webront/img/icon/2.svg" alt="Icon">
                                <h5><a href="services-details.html">Quality Products</a></h5>
                                <p>
                                    Always parties but trying she shewing of moment.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About -->

    <!-- Start Farmer
    ============================================= -->

    <!-- End Farmer -->

    <!-- Start Food Order Process
    ============================================= -->

    <!-- End Food Order Process -->

    <!-- Start Testimonials-->
