 <!-- Start Breadcrumb
    ============================================= -->
    <div class="breadcrumb-area text-center shadow dark bg-fixed text-light" style="background-image: url(webront/img/banner/plats.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h1 style="font-weight:900; font-size:30px">Castor Oil processing</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>

                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

    <!-- Start Services
    ============================================= -->
    <div class="services-style-two-area bottom-less text-center default-padding-top">
        <div class="shape-leaf">
            <img src="webront/img/shape/30.png" alt="Image Not Found">
        </div>
        <div class="container">
         <div class="col-lg-12 choose-us-style-one">
            <h3 style="font-size:30px; font-weight:900">Castor Oil processing</h3>
            <p style="font-size:20px;">
            Castor oil is a vegetable oil obtained by pressing the seeds of the castor oil plant. It produces viscous, pale yellow, nonvolatile and non drying oil. The unique structure of castor oil offers interesting properties making it appropriate for various industrial applications.
            Applications of castor oil and its derivatives
            </p>
            <br>
                <p>
                Applications of castor oil and its derivatives
                </p>
            <ul>
            <li>Fuel and biodiesel</li>
            <li>Pharmacological and medicinal use</li>
            <li>Coating</li>
            <li>Lubricants, hydraulic and brake fluids</li>
            <li>Soaps, waxes, and greases</li>
               <li>Polymer materials </li>
                  <li>Fertilizers </li>
            </ul>

                    </div>

        <div class="mt-5">
        </div>
    </div>
    </div>
