 <div class="breadcrumb-area text-center shadow dark bg-fixed text-light" style="background-image: url(webront/img/banner/3.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h1 >Titan Farms</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li><a href="index.html"><i class="fas fa-home"></i>home</a></li>
                            <li class="active">Farms</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div class="services-style-two-area bottom-less text-center default-padding-top">

    <div class="container">
         <div class="col-lg-12 choose-us-style-one">
            <h5 class="" style="font-size:35px; font-weight:900"  >Titan farms</h5>
            <p style="font-size:20px">
            Titan has two main farms siting on an area of 240 hectares where castor is grown under rain  and irrigation for all varieties. Drip irrigation   is  employed  due to its effectiveness in the monitoring  the crop water requirements for high Castor productivity .
            </p>
            <div class="container">
            <div class="row">
                <div class="col-sm">
                <img src="webront/img/banner/f1.jpeg" alt="Thumb">
                </div>
                <div class="col-sm">
               <img src="webront/img/banner/f2.jpeg" alt="Thumb" style="height:98%">
                </div>
                <div class="col-sm">
                <img src="webront/img/banner/f3.jpeg" alt="Thumb">
                </div>
            </div>
            </div>
        </div>
        <div class="mt-5">
        </div>
        </div>


    </div>
