
    <div class="breadcrumb-area text-center shadow dark bg-fixed text-light" style="background-image: url(webront/img/banner/3p.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                   <h1>Fertilizer programme</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>

                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

    <!-- Star Services Details Area
    ============================================= -->
    <div class="services-details-area default-padding">
        <div class="container">
            <div class="services-details-items">
                <div class="row">

                    <div class="col-xl-12 col-lg-12 pl-45 pl-md-15 pl-xs-15 services-single-content order-lg-last">
                        <h2>Fertilizer programme</h2>
                        <p style="font-size:20px">
                           Castor can be grown organically or inorganically depending on the market requirement. The quantities depend on soil conditions such as fertility, soil Ph and other soil components.A more comprehensive fertilizer program is available on request.
                           </p>

                          <div class="mt-5">
                    </div>
                        <div class="thumb">
                            <img src="webront/img/banner/02.jpg" alt="Thumb">
                        </div>




                    <div class="mt-5">
                    </div>
                    </div>



                </div>
            </div>
        </div>
    </div>
    <!-- End Services Details Area -->

    <!-- Start Testimonials
    ============================================= -->

    <!-- End Testimonials -->
