
    <div class="breadcrumb-area text-center shadow dark bg-fixed text-light" style="background-image: url(webront/img/banner/3p.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                   <h1>Fertilizer programme</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>

                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

    <!-- Star Services Details Area
    ============================================= -->
    <div class="services-details-area default-padding">
        <div class="container">
            <div class="services-details-items">
                <div class="row">

                    <div class="col-xl-8 col-lg-7 pl-45 pl-md-15 pl-xs-15 services-single-content order-lg-last">
                        <div class="thumb">
                            <img src="webront/img/banner/pl.jpg" alt="Thumb">
                        </div>
                        <h2>Agricultural Programme</h2>
                        <p>
                           Castor can be grown organically or inorganically depending on the market requirement. The quantities depend on soil conditions such as fertility, soil Ph and other soil components. For both inorganic and organic fertilizers, castor will require 150 to 200 kilograms of basal per hectare. However, 3000 kilograms would be needed for compost manure.
                             Inorganic application of Top dressing would be 100kg-150kg/ha of Urea or CAN while on the other hand Organic application of Top dressing 150 - 200kg/ha
                        </p>



                    </div>

                    <div class="col-xl-4 col-lg-5 mt-md-50 mt-xs-50 services-sidebar">
                        <!-- Single Widget -->
                        <div class="single-widget services-list-widget">
                            <div class="content">
                                <ul>
                                    <li><a href="services-details.html">Agricultural Products</a></li>
                                    <li class="current-item"><a href="services-details.html">Organic Products</a></li>
                                    <li><a href="services-details.html">Dairy Production</a></li>
                                    <li><a href="services-details.html">Sweet Exotic Fruits</a></li>
                                    <li><a href="services-details.html">Fresh Vegetables</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                        <div class="single-widget quick-contact-widget text-light" style="background-image: url(webront/img/thumbs/5.jpg);">
                            <div class="content">
                                <h3>Need Help?</h3>
                                <p>
                                    Speak with a human to filling out a form? call corporate office and we will connect you with a team member help.
                                </p>
                                <h2>????</h2>
                                <h4><a href="mailto:info@agrul.com">.........</a></h4>
                                <a class="btn mt-30 circle btn-theme animation btn-md" href="contact-us.html">Contact Us</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Services Details Area -->

    <!-- Start Testimonials
    ============================================= -->

    <!-- End Testimonials -->
