 <!-- Start Breadcrumb
    ============================================= -->
    <div class="breadcrumb-area text-center shadow dark bg-fixed text-light" style="background-image: url(webront/img/banner/plats.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h1>Out grower scheme</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>

                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

    <!-- Start Services
    ============================================= -->
    <div class="services-style-two-area bottom-less text-center default-padding-top">
        <div class="shape-leaf">

        </div>
        <div class="container">
         <div class="col-lg-12 choose-us-style-one">
            <h3 style="font-size:45px; font-weight:900">Out grower scheme</h3>
            <p style="font-size:20px">
            Farmers have been contracted across Zambia with most of them situated in Lusaka. This project was initiated with a view to expand production to meet the most desired raw materials (Castor beans) to crush into oil.
            In a space of two months that is November 2022 to December 2022 a total of 84 farmers where contracted and growing an average of 1.8 hectares per Farmer. From the initial project the company expects an output of approximately 750 tons of the first cycle production.
            To enhance enrichment in the knowledge of Castor production by farmers, Titan Castor farms has set up demonstration plots in strategic places for training purposes to farmers.
             on crop protection.
            Selected outgrower farmers undergo training on all growth ptotocols from land preparation to harvesting. During the season agronomist make frequest visits to farms participation in the program to offer advice on crop protection nad management.
            </p>

        </div>

        <div class="mt-5">
        </div>
    </div>
    </div>
    <!-- End Services -->

    <!-- Start Fun Factor Area
    ============================================= -->

    <!-- End Fun Factor Area -->

    <!-- Start Testimonials
    ============================================= -->

    <!-- End Testimonials -->

    <!-- Start Why Choose Us
    ============================================= -->

    <!-- End Why Choose us -->

    <!-- Start Brand
    ============================================= -->

    <!-- End Brand -->

    <!-- Start Food Order Process
    ============================================= -->
