

     <!-- Start Breadcrumb
    ============================================= -->
    <div class="breadcrumb-area text-center shadow dark bg-fixed text-light" style="background-image: url(webront/img/banner/p.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h1>Plant protection</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                            <li class="active">Services</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

    <!-- Start Services
    ============================================= -->



    <div class="choose-us-style-one-area overflow-hidden default-padding">
        <div class="container">
            <div class="row align-center">
            <div style="font-weight:900; font-size:40px; color: black"> Plant Protection</div><br>
                <p style=" font-size:20px;">
                    IPM- Integrated pest management for plant protection of pests and diseases is used.
                    IPM involves:

                     <div class="entry-content">
                        <p style=" font-size:20px;">&#9642; Crop rotation with soya, cotton, maize, millet, sorghum.</p>
                        <p style=" font-size:20px;">&#9642; Weed management and control can be done</p>

                      </div>
                       <p style=" font-size:20px;">
                    	Mechanically (Cultivation, use of hand hoe, physically uprooting)
                    Chemically (pre-emergence herbicides which are generally selective and post emergence herbicides which are generally non-selective and selective).
                    Castor has few pests and diseases of economic significance. Note that the importance of the pests or disease varies from location, climate, and environmental conditions.  Farmers should always seek advisory service to understand the appropriate way to do crop protection.
                    Titan developed a comprehensive spray program ranging from weed management to pest management to disease management </p> <br>
                                        </p>
                <div class="col-lg-6 choose-us-style-one">

                    <div class="thumb">
                        <img src="webront/img/about/1.jpg" alt="Image Not Found">
                        <div class="shape">
                            <%# <img class="wow fadeInDown" src="webront/img/shape/22.png" alt="Image not found"> %>
                        </div>
                        <div class="product-produce">
                            <div class="icon">
                                <i class="flaticon-farmer"></i>
                            </div>
                            <div class="fun-fact">
                                <div class="counter">
                                    <div class="timer" data-to="258" data-speed="2000">258</div>
                                    <div class="operator">K</div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End Why Choose us -->

    <!-- Start Testimonials
    ============================================= -->
