

     <!-- Start Breadcrumb
    ============================================= -->
    <div class="breadcrumb-area text-center shadow dark bg-fixed text-light" style="background-image: url(webront/img/banner/p.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h1>Planting protection</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                            <li class="active">Services</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

    <!-- Start Services
    ============================================= -->



    <div class="choose-us-style-one-area overflow-hidden default-padding">
        <div class="container">
            <div class="row align-center">
            <div style="font-weight:900; font-size:40px; color: black"> Plant Protection</div><br>
                <p style=" font-size:20px;">
                    IPM- Integrated pest management for plant protection of pests and diseases is used.
                    IPM involves:
                    	Crop rotation with Soya, cotton, maize, millet, sorghum.
                    	Weed management and control (mechanically (Cultivation, Use of hand hoe, physically uprooting)., culturally, physically, and chemically (pre-emergent herbicides which are generally selective and post emergent herbicides which are generally nonselective and selective).
                        Castor has few pests and diseases of economic significance. Note that the importance of the pests or disease varies from location, climate, and environmental conditions.  Farmers should always seek advisory service to understand the appropriate way for crop protection.
                        Titan developed a comprehensive spray program ranging from weed,pest to disease management which is available on request. <br>
                    </p>
                <div class="col-lg-6 choose-us-style-one">

                    <div class="thumb">
                        <img src="webront/img/about/1.jpg" alt="Image Not Found">
                        <div class="shape">
                            <%# <img class="wow fadeInDown" src="webront/img/shape/22.png" alt="Image not found"> %>
                        </div>
                        <div class="product-produce">
                            <div class="icon">
                                <i class="flaticon-farmer"></i>
                            </div>
                            <div class="fun-fact">
                                <div class="counter">
                                    <div class="timer" data-to="258" data-speed="2000">258</div>
                                    <div class="operator">K</div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End Why Choose us -->

    <!-- Start Testimonials
    ============================================= -->
    <div class="testimonials-area default-padding bg-gray" style="background-image: url(webront/img/shape/23.png);">
        <div class="container">
            <div class="row align-center">

                <div class="col-lg-6 offset-lg-1">
                    <div class="testimonial-carousel testimonial-style-one swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Single item -->
                            <div class="swiper-slide">
                                <div class="testimonial-style-two">

                                    <div class="item">
                                        <div class="content">
                                            <p>
                                              IPM- Integrated pest management for plant protection of pests and diseases is used.
                                                IPM involves
                                            Crop rotation with Soya, cotton, maize, millet, sorghum.
                                            Weed management and control (mechanically (Cultivation, Use of hand hoe, physically uprooting).,
                                            </p>
                                        </div>
                                        <div class="provider">

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
                            <!-- Single item -->
                            <div class="swiper-slide">
                                <div class="testimonial-style-two">
                                    <div class="item">
                                        <div class="content">
                                            <p>
                                             culturally, physically, and chemically (pre-emergent herbicides which are generally selective and post emergent herbicides which are generally nonselective and selective).
                                            Castor has few pests and diseases of economic significance. Note that the importance of the pests or disease varies from location, climate, and environmental conditions.  Farmers should always seek advisory service to understand the appropriate way to do crop protection.
                                            Titan developed a comprehensive spray program ranging from weed management to pest management to disease management. Below are some recommended Herbicide, insecticide, and fungicides.
                                            </p>
                                        </div>
                                        <div class="provider">

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
                            <!-- Single item -->
                            <div class="swiper-slide">
                                <div class="testimonial-style-two">
                                    <div class="item">
                                        <div class="content">
                                            <p>
                                                “Business discover apartments. ndulgence off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now always remembering to the point.”
                                            </p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
