 <!-- Start Breadcrumb
    ============================================= -->
    <div class="breadcrumb-area text-center shadow dark bg-fixed text-light" style="background-image: url(webront/img/banner/plats.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h1>Planting Programme</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>

                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

    <!-- Start Services
    ============================================= -->
    <div class="services-style-two-area bottom-less text-center default-padding-top">
        <div class="shape-leaf">
            <img src="webront/img/shape/30.png" alt="Image Not Found">
        </div>
        <div class="container">
            <div class="services-style-two-box relative">
                <div class="shape-box-right-top-animated">
                    <img src="webront/img/shape/leaf-4.png" alt="Image not found">
                </div>
                <div class="row">
                    <!-- Single Item -->
                    <div class="services-style-two col-xl-3 col-md-6">
                        <div class="services-style-two-item">
                            <div class="info">
                                <div class="thumb">
                                    <img src="webront/img/services/2.jpeg" alt="Image Not Found">
                                </div>

                            </div>
                            <h5 class="title">
                                <a href="services-details.html">...</a>
                            </h5>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="services-style-two col-xl-3 col-md-6">
                        <div class="services-style-two-item">
                            <div class="info">
                                <div class="thumb">
                                    <img src="webront/img/services/01.jpeg" alt="Image Not Found">
                                </div>

                            </div>
                            <h5 class="title">
                                <a href="services-details.html"> hair Glow</a>
                            </h5>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="services-style-two col-xl-3 col-md-6">
                        <div class="services-style-two-item">
                            <div class="info">
                                <div class="thumb">
                                    <img src="webront/img/services/5.jpeg" alt="Image Not Found" style="width: 65%;">
                                </div>

                            </div>
                            <h5 class="title">
                                <a href="services-details.html">....</a>
                            </h5>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="services-style-two col-xl-3 col-md-6">
                        <div class="services-style-two-item">
                            <div class="info">
                                <div class="thumb">
                                    <img src="webront/img/services/23.jpg" alt="Image Not Found">
                                </div>

                            </div>
                            <h5 class="title">
                                <a href="services-details.html"> Cast oil</a>
                            </h5>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Services -->

    <!-- Start Fun Factor Area
    ============================================= -->

    <!-- End Fun Factor Area -->

    <!-- Start Testimonials
    ============================================= -->

    <!-- End Testimonials -->

    <!-- Start Why Choose Us
    ============================================= -->
    <div class="choose-us-style-one-area overflow-hidden default-padding">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-6 choose-us-style-one">
                    <div class="thumb">
                        <img src="webront/img/about/1.jpg" alt="Image Not Found">
                        <div class="shape">
                            <img class="wow fadeInDown" src="webront/img/shape/22.png" alt="Image not found">
                        </div>
                        <div class="product-produce">
                            <div class="icon">
                                <i class="flaticon-farmer"></i>
                            </div>
                            <div class="fun-fact">
                                <div class="counter">
                                    <div class="timer" data-to="258" data-speed="2000">258</div>
                                    <div class="operator">K</div>
                                </div>
                                <span class="medium">Agriculture, Organic Products</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 choose-us-style-one">
                    <h5 class="sub-title">Get to know us</h5>
                    <h5 class="title">
                  Planting time is highly dependent on factors such as the region of operation in relation to rainfall, farm equipment including irrigation facilities, temperature.
                    Rainfed-   Mid December-early February
                    Irrigated:   February-mid may
                    Castor can produce with 500mm-600mm availability of water but an average of 900mm would give better results.
                        Too much water promotes vegetation growth at the expense of production.
                    Castor must be planted at a depth of 3-5cm deep and spacing of 75cm-100cm between rows and 30-40cm intra row to achieve a plant population of 26-33000 plants Per hectare. It is important to note that germination takes place within 14 days.


                    </h5>

                </div>
            </div>
        </div>
    </div>
    <!-- End Why Choose us -->

    <!-- Start Brand
    ============================================= -->

    <!-- End Brand -->

    <!-- Start Food Order Process
    ============================================= -->
