 <!-- Start Breadcrumb
    ============================================= -->
    <div class="breadcrumb-area text-center shadow dark bg-fixed text-light" style="background-image: url(webront/img/banner/plats.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h1>Planting Programme</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>

                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

    <!-- Start Services
    ============================================= -->
    <div class="services-style-two-area bottom-less text-center default-padding-top">
        <div class="shape-leaf">
            <img src="webront/img/shape/30.png" alt="Image Not Found">
        </div>
        <div class="container">
         <div class="col-lg-12 choose-us-style-one">
                    <h5 class="sub-title">Planting</h5>
                    <h5 class="title">
                  Planting time is highly dependent on factors such as the region of operation in relation to rainfall, farm equipment including irrigation facilities, temperature.
                    Rainfed-   Mid December-early February
                    Irrigated:   February-mid may
                    Castor can produce with 500mm-600mm availability of water but an average of 900mm would give better results.
                        Too much water promotes vegetation growth at the expense of production.
                    Castor must be planted at a depth of 3-5cm deep and spacing of 75cm-100cm between rows and 30-40cm intra row to achieve a plant population of 26-33000 plants Per hectare. It is important to note that germination takes place within 14 days.


                    </h5>


                    <!-- End Single Item -->

        </div>

        <div class="mt-5">
        </div>
    </div>
    </div>
    <!-- End Services -->

    <!-- Start Fun Factor Area
    ============================================= -->

    <!-- End Fun Factor Area -->

    <!-- Start Testimonials
    ============================================= -->

    <!-- End Testimonials -->

    <!-- Start Why Choose Us
    ============================================= -->

    <!-- End Why Choose us -->

    <!-- Start Brand
    ============================================= -->

    <!-- End Brand -->

    <!-- Start Food Order Process
    ============================================= -->
