

   <div class="breadcrumb-area text-center shadow dark bg-fixed text-light" style="background-image: url(webront/img/banner/12.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h1>Training</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>

                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

    <!-- Start Blog
    ============================================= -->
    <div class="blog-area full-blog blog-standard default-padding">
        <div class="container">
         <div class="col-xl-12 col-lg-12 pl-45 pl-md-15 pl-xs-15 services-single-content order-lg-last">

                        <p style="font-size:20px">
                          In the quest to empower our castor farmers with knowledge and production skills, technical support is provided as the pillar for production and productivity. Trainings are conducted through seminars, field demonstrations on demonstration plots, field days, exhibitions in agriculture shows and field visitations to enhance on-farm advisory services. Targets in this provision of trainings are contracted and prospective farmers. Farmers recruitment and mobilisation is key to achieve desired outcomes.
                        Seven provinces (Southern, Lusaka, Eastern, Central, Copperbelt, North-western and Western) out of Ten provinces have been reached out. Our scope of training is from land preparation to post harvest activities. Aspects of trainings include tillage, planting, plant nutrition, plant protection (pest and disease management), harvesting and post-harvest techniques.
                        </p>
                    </div>
                    <br>
            <div class="row">

                <div class="blog-content col-xl-10 offset-xl-1 col-md-12">
                    <div class="blog-item-box">
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <a href="blog-single.html"><img src="webront/img/blog/lols.jpg" alt="Thumb"></a>
                                <div class="date"><strong>18</strong> <span>April, 2022</span></div>
                            </div>
                            <div class="info">

                                <h2 class="title">
                                    <a href="blog-single.html">Agronomists giving an insight of Castor production- Lusaka</a>
                                </h2>

                            </div>
                        </div>
                        <!-- Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <a href="blog-single.html"><img src="webront/img/blog/lg.jpg" alt="Thumb"></a>
                                <div class="date"><strong>26</strong> <span>July, 2022</span></div>
                            </div>
                            <div class="info">

                                <h2 class="title">
                                    <a href="blog-single.html">Training in Kafue</a>
                                </h2>

                            </div>
                        </div>
                        <!-- Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <a href="blog-single.html"><img src="webront/img/blog/lol.jpg" alt="Thumb"></a>
                                <div class="date"><strong>12</strong> <span>March, 2022</span></div>
                            </div>
                            <div class="info">

                                <h2 class="title">
                                    <a href="blog-single.html">Training and showcasing in Mkushi</a>
                                </h2>


                            </div>
                        </div>
                        <!-- Single Item -->
                    </div>

                    <!-- Pagination -->

                </div>
            </div>
        </div>
    </div>
